<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume - Ansilla</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 0px;
      color: #fff;
      background: linear-gradient(57deg, #deeae6, #2196F3);
    }

    h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #fff;
    }

    p {
      font-size: 24px;
    }

    img {
      width: 200px; /* Adjust the width to the desired size */
      height: auto;
      border-radius: 50%;
      margin-bottom: 40px;
      margin-top: 20px; 
    }
  </style>
</head>
<body>
    <header>
        
        <p style="color: rgb(250, 250, 250); font-size: 25px; font-weight: bold;">WELCOME TO MY ONLINE RESUME!</p>
      </header>
      <nav>
        <a href="index.html">Home</a>
        <a href="bio.html">Bio</a>
        <a href="qualification.html">Qualification</a>
        <a href="achievement.html">Achievement</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="gallery.html">Photo Gallery</a>
        <a href="contact.html">Contact</a>
      </nav>
      <!--<main>
        <section id="home">
          <div class="container">
            <h1>Welcome to my Resume Website!</h1>
            <img src="resume.png" alt="Profile Photo" style="width: 200px; height: 150px;">
            <p></p>
            <p>Server Time: <span id="clock"></span></p>
            <p>Visitor Count: <span id="counter"></span></p>
          </div>
        </section>
      </main>-->
  <img src="ansilla.jpg" alt="Profile Picture">
  <h1>Hi there!!</h1>
  <p style=" font-size: 36px;font-weight: bold; margin-bottom: 20px;">I'm Ansilla Pais, Software Engineer</p>
</body>
</html>
