<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume - Ansilla</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      color: #fff;
      background: linear-gradient(57deg, #deeae6, #2196F3);
    }

    /* Add this rule to position the navigation and headers at the top */
    nav, h1, p {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #2196F3;
      padding: 10px 0;
      z-index: 9999;
    }

    nav {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    h1 {
      font-size: 36px;
      font-weight: bold;
      margin: 0;
    }

    p {
      font-size: 24px;
      margin: 10px 0;
    }

    img {
      width: 300px;
      height: auto;
      border-radius: 50%;
      margin: 150px auto; /* Adjust the margin value to center the image vertically */
      display: block;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="bio.html">Bio</a>
    <a href="qualification.html">Qualification</a>
    <a href="achievement.html">Achievement</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact</a>
  </nav>

  <h1>Hi there!!</h1>
  <p>I'm Ansilla Pais, software engineer</p>

  <img src="background.png" alt="Profile Picture">
</body>
</html>
