<!DOCTYPE html>
<html>

<head>
  <title>Resume - Qualification</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 0px;
      color: #fff;
      background: linear-gradient(57deg, #deeae6, #2196F3);
    }

    h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
      color: blue;
    }

    p {
      font-size: 24px;
      color: black;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }

    nav a:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
    }

    .qualification-info h2 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: left;
      color: blue;

    }

    .qualification-info ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: left;
      margin-bottom: 20px;
    }

    .qualification-info ul li {
      margin-bottom: 5px;
      color: blue;
    }
  </style>
</head>

<body>
  <header>
    <h1>Resume</h1>
    <p>Welcome to my online resume!</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="bio.html">Bio</a>
    <a href="qualification.html">Qualification</a>
    <a href="achievement.html">Achievement</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="gallery.html">Photo Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <section id="qualification">
      <div class="container">
        <h1>Qualification</h1>
        <div class="qualification-info">
          <h2>Education</h2>
          <ul>
            <li>
              <h3 >B.E. in Computer Science</h3>
              <p style="color: black;">St. Joseph Engineering College, Vamanjoor</p>
              <p style="color: black;">Year: 2020-2022</p>
              <p style="color: black;">Mangalore, Karnataka</p>
              <p style="color: black;">CGPA: 8.9</p>
            </li>
            <li>
              <h3>XII, Science</h3>
              <p style="color: black;">Sacred Heart P.U. College, Madanthyar</p>
              <p style="color: black;">Year: 2018-2020</p>
              <p style="color: black;">Madanthyar, Karnataka</p>
              <p style="color: black;">Percentage: 92.33%</p>
            </li>
            <li>
              <h3>X, High School</h3>
              <p style="color: black;">Govt. High School Guruvayanakere</p>
              <p style="color: black;">Year: 2016-2018</p>
              <p style="color: black;">Belthangady, Karnataka</p>
              <p style="color: black;">Percentage: 95.68%</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>

</body>

</html>
